# FreeSql.Connection.Extensions

./: FreeSql.Connection.Extensions.sln  readme.md
FreeSql.Connection.Extensions/: DbConnectionExtensions.cs  FreeSql.Connection.Extensions.csproj  IDbConnectionExtensions.cs  MySqlConnectionExtensions.cs  NpgsqlConnectionExtensions.cs  OracleConnectionExtensions.cs  SQLiteConnectionExtensions.cs  SqlConnectionExtensions.cs
Tests/: MySqlConnectionExtensionsTest.cs  NpgsqlConnectionExtensionsTest.cs  OracleConnectionExtensionsTest.cs  SQLiteConnectionExtensionsTest.cs  SqlConnectionExtensionsTest.cs  Tests.csproj  g.cs
